<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.kar.horoscope.world.SetUserZodiac">


    <TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:text="ldskjflksdj"/>

    <Button
        android:id="@+id/dateButton"
        android:layout_below="@+id/textDate"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:layout_centerHorizontal="true"
        android:text="Set Date"
        android:textColor="@color/white"
        android:background="@drawable/rounded_button"/>


    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.Picker"/>

</RelativeLayout>
