<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:gravity="center_horizontal"
    tools:context="com.example.kar.horoscope.world.ShowCompatibility">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="80dp">

        <LinearLayout
            android:id="@+id/male"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/male_image"
                android:layout_width="77dp"
                android:layout_height="77dp" />

            <TextView
                android:id="@+id/male_zodiac"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/male"
            android:paddingLeft="90dp">

            <ImageView
                android:id="@+id/female_image"
                android:layout_width="77dp"
                android:layout_height="77dp" />

            <TextView
                android:id="@+id/female_zodiac"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <com.codesgood.views.JustifiedTextView
            android:layout_marginTop="20dp"
            android:id="@+id/compText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="@dimen/compatibility_text_size"
            android:padding="16dp"
            android:lineSpacingMultiplier="1.2"/>


    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
